REACT_APP_DATABASE_URL=https://household-helper-2386a-default-rtdb.firebaseio.com
REACT_APP_API_KEY=AIzaSyA8UurwRNADFJFfJNuqj5wsd9naDORWZoY
REACT_APP_AUTH_DOMAIN=household-helper-2386a.firebaseapp.com
REACT_APP_PROJECT_ID=household-helper-2386a
REACT_APP_STORAGE_BUCKET=household-helper-2386a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=295043722321
REACT_APP_APP_ID=1:295043722321:web:991d58cc83902b42c41c70
REACT_APP_MEASUREMENT_ID=G-M7SK7NQ2V6